{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:8080",
      "environmentVariables": {
 	 "ASPNETCORE_ENVIRONMENT": "Development",
 	 "Jwt__Key": "DvQADKlXF8UsShmUn28ef6iSLn3ZwuLIrAdlnBrMmtQ",
  	 "Jwt__Issuer": "MinimalApi",
  	 "Jwt__Audience": "MinimalApiUsers"
	}
     }
  }
}
