{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postdb;Username=postgres;Password=postgres"
    // "DefaultConnection": "",
  },
  "AllowedHosts": "*"
}
